<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            background-color: grey;
            display: grid;
            min-width: 500px;
            /* width: 500px; */
            /* grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 50px 50px 50px; */
            grid-template-areas: 
                'aside header article'
                'aside main article'
                'aside footer section'
            ;
            gap: 5px;


        }
        .item{
            /* height: 50px; */
            border: 1px solid white;
        }
        .item1{
            background-color: red;
            grid-area: header;
        }
        .item2{
            background-color: green;
            grid-area: aside;

            /* grid-column: span 2;
            grid-row: span 2; */
            /* height: 100px; */
        }
        .item3{
            background-color: blue;
            grid-area: main;

            /* grid-column: -3/-1;
            grid-row: 2/-1;
            z-index: 2; */
        }
        .item4{
            background-color: purple;
            grid-area: section;
            /* grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4; */
            /* grid-row: 3/4;
            grid-column: 3/4; */
            /* row-start col-start row-end col-end */
            /* grid-area: 3/3/4/4; */
        }
        .item5{
            background-color: orange;
            grid-area: footer;
        }
        .item6{
            background-color: pink;
            grid-area: article;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: white;
            border: 1px solid red;
            display: inline-block;

        }
        .box-container{
            overflow: scroll;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
    <br>
    <div class="box-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>